# Andromeda.Components

./: Andromeda.Components.sln  Andromeda.Components.slnx
Andromeda.Components.Avalonia/: Andromeda.Components.Avalonia.csproj
Andromeda.Components.Avalonia/Abstractions/: IFormControl.cs
Andromeda.Components.Avalonia/Controls/: CommandControl.cs  MenuListBox.axaml  MenuListBox.axaml.cs  SimpleExpander.axaml  SimpleExpander.axaml.cs  TreeDataGridForm.axaml  TreeDataGridForm.axaml.cs
Andromeda.Components.Avalonia/Converters/: EqualityConverter.cs  InequalityConverter.cs
Andromeda.Components.Avalonia/Helpers/: FormFieldsBuildHelper.cs
Andromeda.Components.Avalonia/Resources/: FormField_Control_TemplateSelector.cs  FormField_Label_TemplateSelector.cs  MenuListBox.axaml  SimpleExpander.axaml
Andromeda.Components.Avalonia/Styles/: Common.axaml  MenuListBox.axaml  SimpleExpander.axaml
Andromeda.Components.Avalonia/ViewModels/: TreeDataGridFormViewModel.cs
Andromeda.Components.Forms/: Andromeda.Components.Forms.csproj  Consts.cs  Form.cs  FormFieldInfo.cs  FormGroup.cs  SaveableForm.cs  ValidatableForm.cs
Andromeda.Components.Forms.Abstractions/: Andromeda.Components.Forms.Abstractions.csproj  FormState.cs  IForm.cs  IFormFieldInfo.cs  IFormGroup.cs  IFromFieldDataType.cs  IResettableForm.cs  ISaveableForm.cs  IValidatableForm.cs
Andromeda.Components.Forms.SourceGenerators/: AnalyzerReleases.Shipped.md  Andromeda.Components.Forms.SourceGenerators.csproj  InternalConsts.cs
Andromeda.Components.Forms.SourceGenerators/Errors/: GeneratorErrors.cs  GeneratorException.cs
Andromeda.Components.Forms.SourceGenerators/Generators/: DefaultsGenerator.cs  NumbersGenerator.cs
Andromeda.Components.Forms/Assets/: ValidationStrings.Designer.cs  ValidationStrings.resx  ValidationStrings.ru-RU.resx
Andromeda.Components.Forms/DataTypes/: BoolDataType.cs  ChoiceDataType .cs  NumberDataType.cs  TextDataType.cs
Andromeda.Components.Forms/Extensions/: LinkExtensions.cs  PropertyInfoExtensions.cs  ValidationExtensions.cs
Andromeda.Components.Forms/FormFields/: BaseFormFieldAttribute.cs  FormField_CanReadAttribute.cs  FormField_CanWriteAttribute.cs  FormField_HasDefaultAttribute.cs  FormField_HintAttribute.cs  FormField_LabelAttribute.cs  FormField_OrderAttribute .cs
Andromeda.Components.Forms/FormFields/DataTypes/: FormFieldDataTypeAttribute.cs  FormField_BoolAttribute.cs  FormField_ChoiceAttribute.cs  FormField_NumberAttribute.cs  FormField_TextAttribute.cs
Andromeda.Components.Menu/: Andromeda.Components.Menu.csproj  HeadedMenuSector.cs  MenuEndpoint.cs  MenuItem.cs  MenuSector.cs
Andromeda.Components.Menu.Abstractions/: IHeadedMenuSector.cs  IMenuEndpoint.cs  IMenuItem.cs  IMenuSector.cs
