<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(RootFolder)Analyzer.props"/>

  <ItemGroup>
    <PackageReference Include="Andromeda.Collections" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Andromeda.CSharp" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(PkgAndromeda_CSharp)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgAndromeda_Collections)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
