<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="ReactiveUI.Fody" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andromeda.Components.Menu.Abstractions\Andromeda.Components.Menu.Abstractions.csproj" />
  </ItemGroup>
</Project>
