<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\SimpleExpander.axaml.cs">
      <DependentUpon>SimpleExpander.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Controls\MenuListBox.axaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andromeda.Components.Forms\Andromeda.Components.Forms.csproj" />
    <ProjectReference Include="..\Andromeda.Components.Menu.Abstractions\Andromeda.Components.Menu.Abstractions.csproj" />
  </ItemGroup>
</Project>
