<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Andromeda.Components.Forms.SourceGenerators" OutputItemType="Analyzer" />
    <PackageReference Include="Andromeda.CSharp" />
    <PackageReference Include="ReactiveUI.Fody" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andromeda.Components.Forms.Abstractions\Andromeda.Components.Forms.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\ValidationStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\ValidationStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
